{
	"tiled": {
		"root": "/home/rubsz/projects/godot/tides_of_war/dev",
		"map_dir": "map",
		"tileset_dir": "map/tilesets",
		"debug_dir": "map/debug",
		"character_dir": "character",
		"template_dir": "map/tilesets/templates",
		"light_dir": "light/tiledLight"
	},
	"game": {
		"root": "/home/rubsz/projects/godot/tides_of_war/tides_of_war",
		"map_dir": "asset/img/map",
		"tileset_dir": "asset/img/map/tilesets",
		"character_dir": "asset/img/character",
		"sndDir": "asset/snd",
		"meta_dir": "data",
		"light_dir": "asset/img/light/tiledLight",
		"dialogic": "dialogic/timelines"
	},
	"debug": {
		"buildings.png": "GREEN",
		"misc_32.png": "GREEN",
		"tiles_32.png": "GREEN",
		"trees.png": "GREEN",
		"walls.png": "GREEN",
		"misc.png": "BLUE",
		"terrain.png": "BLUE",
		"tiles.png": "BLUE",
		"ui.png": "RED"
	},
	"32": [
		"misc.png",
		"tiles.png"
	],
	"archive": [
		"/home/rubsz/projects/godot/tides_of_war/tides_of_war",
		"/home/rubsz/projects/godot/tides_of_war/dev"
	],
	"archive_backup_dir": "/home/rubsz/projects/godot/tides_of_war/backups",
	"db_dir": "/home/rubsz/projects/godot/tides_of_war/dev/dev/database",
	"database": "/home/rubsz/projects/godot/tides_of_war/dev/dev/database/tides_of_war.db",
	"db_export_path": "/home/rubsz/projects/godot/tides_of_war/tides_of_war/data",
	"content_dir": "/home/rubsz/projects/godot/tides_of_war/dev/dev/content",
	"character_content_dir": "/home/rubsz/projects/godot/tides_of_war/dev/dev/content/character",
	"quest_content_dir": "/home/rubsz/projects/godot/tides_of_war/dev/dev/content/quest",
	"nameDB": "/home/rubsz/projects/godot/tides_of_war/tides_of_war/src/database/NameDB.cs",
	"dev_character_dir": "/home/rubsz/projects/godot/tides_of_war/dev/character",
	"rawSndAssetDir": "/media/rubsz/Second_Drive/assets/snd",
	"icon_atlas_data": {
		"path": "/home/rubsz/projects/godot/tides_of_war/dev/dev/asset/dev_icon/icons.png",
		"atlas_name": "icon_atlas.png",
		"size": [
			512,
			4096
		],
		"hv_frames": [
			16,
			128
		],
		"bg": "DARK_GREY",
		"grid": "BLUE",
		"text": "RED",
		"font": "MAGO"
	},
	"quest_maker_tags": {
		"character": [
			"talk",
			"kill"
		],
		"item": [
			"collect",
			"scout"
		],
		"spell": [
			"learn"
		]
	},
	"tilesetHierarch": {
		"terrain": 1,
		"trees": 2,
		"walls": 3,
		"tiles": 4,
		"tiles_32": 5,
		"misc": 6,
		"misc_32": 7,
		"buildings": 8
	},
	"32hTilesets": [
		"buildings",
		"misc_32",
		"tiles_32",
		"trees",
		"walls"
	]
}